spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user01
spring.security.user.password=user01





#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.resources.add-mappings=true
#
#
#spring.datasource.url=jdbc:postgresql://postgresql698.admin.strefa.pl/db1413269_enWords
#
#
##  ?currentSchema=tristar_data
#spring.datasource.username=u1413269_enWordsUser
#spring.datasource.password=enWordUser01
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
