

spring.datasource.url=jdbc:postgresql://ec2-176-34-113-195.eu-west-1.compute.amazonaws.com/d48qclm90buir1
#  ?currentSchema=tristar_data
spring.datasource.username=vzxuwxnnvmyrpo
spring.datasource.password=b8b5352215d81906631a2a78ed0af81792583e7463cbafa2a3c74b693e2676e1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#
#spring.datasource.url=jdbc:postgresql://postgresql698.admin.strefa.pl/db1413269_enWords
#
#
##  ?currentSchema=tristar_data
#spring.datasource.username=u1413269_enWordsUser
#spring.datasource.password=enWordUser01
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#

