
#
#spring.datasource.url=jdbc:postgresql://ec2-176-34-113-195.eu-west-1.compute.amazonaws.com/d48qclm90buir1
##  ?currentSchema=tristar_data
#spring.datasource.username=vzxuwxnnvmyrpo
#spring.datasource.password=b8b5352215d81906631a2a78ed0af81792583e7463cbafa2a3c74b693e2676e1
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/word_app
#spring.datasource.username=pgUser
#spring.datasource.password=pguser01
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.security.user.name=user01
#spring.security.user.password=user01



#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.resources.add-mappings=true
